 function scroll_for_top(){
    jQuery('html, body').animate({scrollTop:$('#cart-thumbnail').position().top}, 'slow');
  }

  function count() {
    array_elements = ["a", "b", "c", "d", "e", "a", "b", "c", "f", "g", "h", "h", "h", "e", "a"];

    array_elements.sort();

    var current = null;
    var cnt = 0;
    for (var i = 0; i < array_elements.length; i++) {
      if (array_elements[i] != current) {
        if (cnt > 0) {
          // document.write(current + ' comes --> ' + cnt + ' times<br>');
        }
        current = array_elements[i];
        cnt = 1;
      } else {
        cnt++;
      }
    }
    if (cnt > 0) {
      //document.write(current + ' comes --> ' + cnt + ' times');
    }

  }
  function create_buildbox($this){
    var image_src = jQuery($this).attr('data-image');
    var product_price = jQuery($this).attr('data-price');
    if(product_price > 0){
      product_price =	product_price.slice(0, -2);
    }
    var product_id = jQuery($this).attr('data-id');
    var product_title = jQuery($this).attr('data-title');

    var line_item = 1; 
    var counter = 4;
    if(jQuery('.cart-thumbnail li').length < counter){
      var cart_image = jQuery('.cart-thumbnail').append('<li data-title="'+product_title+'" data-price="'+product_price+'" data-id="'+product_id+'" style="background:url('+image_src+') no-repeat center center #fff; background-size:cover;"><a href="javascript:void(\'0\')" onclick="remove_item(this)" data-price="'+product_price+'" data-line_item="item_'+line_item+'"><i class="fa fa-times" aria-hidden="true"></i></a><input type="hidden" name="id" data-productid="1147059273780" value="'+product_id+'" /></li>');

    

      jQuery('#build-a-box-summary .counter span').html(jQuery('.cart-thumbnail li').length);
      var cart_count = jQuery('#cart-thumbnail li').length;


    }
   
    jQuery('#line_items').html('');
    var products = [];
    jQuery('.cart-thumbnail li').each(function(){
      var product_ID = jQuery(this).attr('data-id');
      var product_name = jQuery(this).attr('data-title');
      products.push(product_name);
      jQuery('#line_items').append('<input id="item_'+line_item+'" type="text" name="properties[Item '+line_item+']" value="'+product_name+'">');
      //jQuery('#macarons_form').append('<input name="id[]" class="form-control" value="'+product_ID+'" type="hidden"><input id="Quantity" name="quantity[]" class="quantity-selector form-control" value="1" type="hidden">');
      line_item++;
    });

    //console.log(products);
  }

  function create_buildboxtwo($this){
    var image_src = jQuery($this).attr('data-image');
    var product_price = jQuery($this).attr('data-price');
    if(product_price > 0){
      product_price =	product_price.slice(0, -2);
    }
    var product_id = jQuery($this).attr('data-id');
    var product_title = jQuery($this).attr('data-title');

    var line_item = 1; 
    var counter = 1;
    if(jQuery('.cart-thumbnail li').length < counter){
      var cart_image = jQuery('.cart-thumbnail').append('<li data-title="'+product_title+'" data-price="'+product_price+'" data-id="'+product_id+'" style="background:url('+image_src+') no-repeat center center #fff; background-size:cover;"><a href="javascript:void(\'0\')" onclick="remove_item(this)" data-price="'+product_price+'" data-line_item="item_'+line_item+'"><i class="fa fa-times" aria-hidden="true"></i></a><input type="hidden" name="id" data-productid="1147059273780" value="'+product_id+'" /></li>');

 

      jQuery('#build-a-box-summary .counter span').html(jQuery('.cart-thumbnail li').length);
      var cart_count = jQuery('#cart-thumbnail li').length;


    }
 
    jQuery('#line_items_two').html('');
    var products = [];
    jQuery('.cart-thumbnail li').each(function(){
      var product_ID = jQuery(this).attr('data-id');
      var product_name = jQuery(this).attr('data-title');
      products.push(product_name);
      jQuery('#line_items_two').append('<input id="item_'+line_item+'" type="text" name="properties[Item '+line_item+']" value="'+product_name+'">');
      //jQuery('#macarons_form').append('<input name="id[]" class="form-control" value="'+product_ID+'" type="hidden"><input id="Quantity" name="quantity[]" class="quantity-selector form-control" value="1" type="hidden">');
      line_item++;
    });

    console.log(products);
  }

  function remove_item($this){

    var product_price = jQuery($this).attr('data-price');
    var sub_price = jQuery('#ProductPrice span').html();
    var total_price = parseFloat(sub_price) - parseFloat(product_price);
    var line_item = jQuery($this).attr('data-line_item');
    //jQuery('#ProductPrice span').html(total_price.toFixed(2));

    jQuery($this).parent().remove();
    jQuery('#line_items #'+line_item).remove();

    jQuery('#build-a-box-summary .counter span').html(jQuery('.cart-thumbnail li').length);

    jQuery('#line_items').html('');
    var line_item = 1;
    var products = [];
    jQuery('.cart-thumbnail li').each(function(){
      var product_ID = jQuery(this).attr('data-id');
      var product_name = jQuery(this).attr('data-title');
      products.push(product_name);
      jQuery('#line_items').append('<input id="item_'+line_item+'" type="text" name="properties[Item '+line_item+']" value="'+product_name+'">');
      line_item++;
    });

    var add_cart_count = jQuery('.cart-thumbnail li').length;

  }




  function buildbox_check(){
    var cart_count = jQuery('.cart-thumbnail li').length;
    var counter = 2;
    if(cart_count < counter){
      alert('Please select 1 or 3 Flavors and 1 Tin');
      return false;
    }else{
      $(".product-single__form").submit();
    }
  }
